spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
segment_identifier = "L I M I T    S T A T E    D E S I G N"
beam_identifier = B E A M  N O
column_identifier = C O L U M N   N O
beam_fail_identifier = fails
column_fail_identifier = ADEQUATE
length_identifier = LENGTH:
size_identifier = SIZE:
cover_identifier = COVER:
top_reinforcement_identifier = TOP
bottom_reinforcement_identifier = BOTTOM
shear_reinforcement_identifier = SHEAR
summary_of_reinforced_identifier = SUMMARY OF REINF. AREA (Sq.mm)
required_steel_area_identifier = REQD. STEEL AREA
tie_reinforcement_identifier = TIE REINFORCEMENT
